"""
面试题15：二进制中1的个数
题目：请实现一个函数，输入一个整数，输出该数二进制表示中1的个数。例如
把9表示成二进制是1001，有2位是1。因此如果输入9，该函数输出2
"""
def num_of_1(n):
    ret = 0
    while n:
        ret += 1
        n = n & n-1
    return ret
if __name__ == '__main__':
    print(num_of_1(12))